API_URL=http://127.0.0.1:8000
API_VERSION=v1

NUXT_HOST=10.1.1.178
NUXT_PORT=3000

BASE_URL=http://${NUXT_HOST}:${NUXT_PORT}

MODE=dev

SITE_TITLE='Beers and Footy'

CREDENTIALS_CLIENT_ID=
CREDENTIALS_CLIENT_SECRET=

PASSWORD_CLIENT_ID=
PASSWORD_CLIENT_SECRET=

GOOGLE_ANALYTICS_ID=
